# MS

./: .gitignore  README.md  SendCommandServicw.graphml  graf.graphml  wymagania do zrealizowania aplikacji.txt
JS/: JS.txt  MailSender.html  MailSenderCSS.css  (+2 more)
mail-sender/: orderhistory.txt  pom.xml
mail-sender/THROW ORDERS HERE/: orders_from_file.txt
mail-sender/src/main/java/com/mailsender/: Application.java  Client.java  ClientInMemoryRepository.java  ClientRepository.java  Command.java  CommandDispatcher.java  CommandHistorySaver.java  MailQueue.java  MailSender.java  MessageSender.java  Queuer.java
mail-sender/src/main/java/com/mailsender/handlers/: AddClientCommandHandler.java  AddInterestToClientCommandHandler.java  CommandContext.java  CommandHandler.java  CommandNotFoundHandler.java  DeleteClientCommandHandler.java  DeleteInterestFromClientCommandHandler.java  EmptyCommandHandler.java  SendCommandHandler.java
mail-sender/src/main/java/com/mailsender/providers/: CommandProvider.java  FileInDirectoryCommandProvider.java  NewCommandListener.java  NewCommandListenerImp.java
mail-sender/src/main/resources/: log4j.properties
mail-sender/src/test/java/com/mailsender/: ClientCollectionTest.java
mailsenderapp/: forbidden_mail_adresses.txt  pom.xml
mailsenderapp/src/: index.ejs
mailsenderapp/src/main/java/com/mailsender/: App.java  AppConfig.java
mailsenderapp/src/main/java/com/mailsender/app/: App.java  RoutingController.java  WebConfig.java
mailsenderapp/src/main/java/com/mailsender/config/: CustomExceptionHandler.java  KafkaConfig.java  RoutingController.java  WebConfig.java
mailsenderapp/src/main/java/com/mailsender/conversion/: PersonMessagingACL.java
mailsenderapp/src/main/java/com/mailsender/exceptions/: CustomExceptionHandler.java  InvalidMailException.java  PersonNotFoundException.java  ResourceNotFoundException.java
mailsenderapp/src/main/java/com/mailsender/mailsenderapp/: App.java  Person.java  PersonCollection.java  PersonDto.java  PersonRestController.java  RoutingController.java  WebConfig.java
mailsenderapp/src/main/java/com/mailsender/messaging/: MailSender.java  MessageDto.java  MessageSender.java  MessagingController.java  MessagingService.java  RecipientDto.java  SMSSender.java  SendCommandDto.java  SendCommandRestController.java  SendCommandService.java  SenderFactory.java  SenderStrategy.java  SenderType.java
mailsenderapp/src/main/java/com/mailsender/person/: Interest.java  InterestDto.java  InterestRepository.java  InterestRestController.java  InterestService.java  MessageDto.java  Person.java  PersonDto.java  PersonRepository.java  PersonRestController.java  PersonService.java  SendingRequestDto.java
mailsenderapp/src/main/java/com/mailsender/personACL/: PersonMessagingACL.java
mailsenderapp/src/main/java/com/mailsender/personcrud/: Interest.java  InterestDto.java  InterestRepository.java  InterestRestController.java  InterestService.java  MailValidator.java  Person.java  PersonDto.java  PersonRepository.java  PersonRestController.java  PersonService.java
mailsenderapp/src/main/java/com/mailsender/queue/: SendCommandDto.java  SendCommandRestController.java  SendCommandService.java
mailsenderapp/src/main/java/com/mailsender/utilities/: MailValidator.java
mailsenderapp/src/main/resources/: application.properties
mailsenderapp/src/main/resources/static/: .babelrc  .eslintrc.json  MailSenderCSS.css  MailSenderJS.js  app.bundle.js  app.bundle.js.map  index.html  main.bundle.js  main.bundle.js.map  mainsectiondata.json  menudata.json  package-lock.json  package.json  routes.json  webpack-stats.json  webpack.common.js  webpack.config.js  webpack.dev.js
mailsenderapp/src/main/resources/static/coverage/: clover.xml
mailsenderapp/src/main/resources/static/coverage/lcov-report/: index.html
mailsenderapp/src/main/resources/static/css/: style.css
mailsenderapp/src/main/resources/static/js/: DataObserver.js  FetchEstablisher.js  FetchObserver.js  InputComponentsFactory.js  InputView.js  PageFactory.js  RouteCollection.js  Router.js  SubmitButtonListener.js  TableListener.js  addPersonHandler.js  allPersonsGetter.js  editPersonHandler.js  getMenuDataHandler.js  handlebarsHelpers.js  httpRequestEstablisher.js  personData.js  reponseHandler.js  responseHandler.js  responseProvider.js  script.js  tableHandler.js
mailsenderapp/src/main/resources/static/js/components/: AddInputComponent.js  DefaultInputComponent.js  DeleteInputComponent.js  MainSectionContainer.js  MenuComponent.js  SendInputComponent.js  TableComponent.js  nameInputComponent.js  nameInputLabelComponent.js  nameInputSubmitButtonComponent.js  nameInputTextFieldComponent.js
mailsenderapp/src/main/resources/static/js/containers/: MainSectionContainer.js
mailsenderapp/src/main/resources/static/js/listeners/: AddButtonListener.js  RefreshButtonListener.js  SubmitButtonListener.js
mailsenderapp/src/main/resources/static/js/tests/: AddButtonListener.test.js  AddInputComponent.test.js  DeleteInputComponent.test.js  FetchObserver.test.js  InputView.test.js  PageFactory.test.js  PersonData.test.js  Router.test.js  TableComponent.test.js
mailsenderapp/src/main/resources/static/src/: index.ejs  style.css.map  style.scss
mailsenderapp/src/main/resources/static/templates/: inputTemplate.hbs  mainSectionTemplate.hbs  mainsectiondata.json  menuTemplate.handlebars  menuTemplate.hbs  menudata.json
mailsenderapp/src/test/java/com/mailsender/: GlobalTestConst.java
mailsenderapp/src/test/resources/: application.properties
(+202 files in other folders)
